{
  "name": "student-os",
  "private": true,
  "version": "1.0.0",
  "description": "Student OS \u2014 a placement readiness platform for students (MERN)",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "seed:demo": "npm run seed --workspace server -- --demo",
    "seed:fresh": "npm run seed --workspace server -- --fresh",
    "seed:demo:fresh": "npm run seed --workspace server -- --demo --fresh"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
